<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6f42c1;
            --secondary: #e9ecef;
            --text: #495057;
            --border: #dee2e6;
            --background: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }       
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         .sidebar {
        width: 290px;
        height: 100vh;
        background-color: #6f42c1;
        color: #fff;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    .logo-section {
        text-align: center;
        padding: 20px 0;
    }

    .logo {
        font-size: 2rem;
        background-color: #fff;
        color: #6f42c1;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .brand-name {
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-grow: 1;
        
    }

    .menu-item {
        padding: 15px 20px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background 0.3s;
        text-decoration: none;
        color: #fff;
    }

    .menu-item:hover {
        background-color: #5a36a3;
    }

    .menu-item i {
        margin-right: 15px;
        font-size: 1.2rem;
    }

    .menu-item span {
        flex: 1;
    }

    .submenu {
        display: none;
        flex-direction: column;
        margin-left: 20px;
        padding-left: 20px;
        border-left: 2px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
    }

    .submenu-item {
        padding: 10px 0;
        font-size: 0.9rem;
        color: #ddd;
        cursor: pointer;
        text-decoration: none;
    }

    .submenu-item:hover {
        color: #fff;
    }

    .has-submenu {
        cursor: pointer;
    }

    .submenu.show {
        display: flex;
    }

    .main-content {
        margin-left: 290px;
     padding-left: 100px;
        width: calc(100% - 290px);
        transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    }

    .hamburger {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1001;
        color: black;
        background-color: white;
        padding: 5px 8px;
        border-radius: 5px;
    }

    .close-icon {
        display: none;
        font-size: 1.8rem;
        color: #ffffff;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    @media screen and (max-width: 480px) {
        .sidebar {
            transform: translateX(-100%);
            width: 80%;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .main-content {
            margin-left: 0;
            width: 100%;
        }

        .hamburger {
            display: block;
        }

        body.sidebar-open {
            overflow: hidden;
        }
    }

    .main-content {
        margin-left: 290px;
        padding: 20px;
        width: calc(100% - 290px);
    }

   
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .search-container {
        position: relative;
        width: 300px;
    }

    .search-container input {
        width: 100%;
        padding: 10px 40px 10px 40px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        font-size: 14px;
    }

    .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .btn-primary {
        background-color: #6f42c1;
        color: white;
    }

    .btn-secondary {
        background-color: #e9ecef;
        color: #495057;
    }


.bottom-icon {
text-align: center;
padding: 20px 0;
border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-icon i {
font-size: 1.5rem;
cursor: pointer;
transition: color 0.3s;
}

.bottom-icon i:hover {
color: #ddd;
}
.submenu {
    display: none;
    flex-direction: column;
    
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.submenu-item {
    padding: 10px 0;
    font-size: 0.9rem;
    color: #ddd;
    cursor: pointer;
    text-decoration: none;
}

.submenu-item:hover {
    color: #fff;
}

.has-submenu {
    cursor: pointer;
}

.submenu.show {
    display: flex;
}


        .container {
            max-width: 1400px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-out;
        }


        .title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            color: var(--text);
            font-size: 1.8rem;
            margin: 0;
        }

       
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .leave-grid {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .entries-dropdown {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        select {
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--background);
            font-weight: 600;
        }

        .employee-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
        }

        .employee-id {
            color: #ff6b6b;
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .approve-btn {
            color: var(--success);
        }

        .reject-btn {
            color: var(--danger);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .page-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Animations */
        .table-row {
            animation: fadeIn 0.5s ease-out;
            transition: all 0.3s ease;
        }

        .table-row:hover {
            background-color: rgba(111, 66, 193, 0.05);
            transform: translateX(5px);
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        /* Responsive Media Queries */
       

        @media (max-width: 992px) {
            .title-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .search-container {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .table-header {
                flex-direction: column;
                gap: 1rem;
            }

            .entries-dropdown {
                width: 100%;
            }

            th, td {
                padding: 0.8rem;
            }

            .employee-cell {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
    .sidebar {
        transform: translateX(-100%);
        width: 80%;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .leave-grid {
        padding: 0.75rem;
        margin: 0;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .entries-dropdown {
        width: 100%;
    }

    .entries-dropdown select {
        flex: 1;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 0.5rem;
        min-width: 120px;
    }

    .employee-cell {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    .action-buttons {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .pagination {
        padding: 0.75rem 0;
        gap: 0.75rem;
        flex-direction: column;
        align-items: center;
    }

    .page-buttons {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        padding: 1rem;
        margin: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .header {
        padding: 0;
        margin-bottom: 1rem;
    }

    .title-section {
        padding: 0;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 1.25rem;
    }
}
       
        @media (max-width: 768px) {
            
            
           
            .search-container {
                width: 70%;
                margin-bottom: 20px;
            }

            .search-container input {
                width: 100%;
            }


        }
    </style>
</head>
<body>
     <!-- Sidebar -->
     <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="sidebar" id="sidebar">
        <div class="close-icon" id="closeIcon">
            <i class="fas fa-times"></i>
        </div>
        <div class="logo-section">
            <div class="logo">
                <i class="fas fa-clipboard"></i>
            </div>
            <h2 class="brand-name">My-Task</h2>
        </div>
        <nav class="menu">
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-briefcase"></i> <span>Projects</span></a>
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-ticket-alt"></i> <span>Tickets</span></a>
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-users"></i> <span>Our Clients</span></a>
            <a href="#" class="menu-item has-submenu">
                <i class="fas fa-user"></i> <span>Employees</span>
                <i class="fas fa-chevron-down submenu-icon"></i>
            </a>
            <div class="submenu">
                <a href="index.html" class="submenu-item" onclick="toggleMenu()">Members</a>
                <a href="profile.html" class="submenu-item" onclick="toggleMenu()">Members Profile</a>
                <a href="attandance.html" class="submenu-item" onclick="toggleMenu()">Attendance</a>
                <a href="Leave .html" class="submenu-item" onclick="toggleMenu()">Leave Request</a>
                <a href="Department.html" class="submenu-item" onclick="toggleMenu()">Department</a>
                <a href="salary.html" class="submenu-item" onclick="toggleMenu()">Salary</a>
            </div>
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-book"></i> <span>Accounts</span></a>
            <a href="#" class="menu-item" onclick="toggleMenu()"><i class="fas fa-dollar-sign"></i> <span>Payroll</span></a>
        </nav>
        <div class="bottom-icon">
            <i class="fas fa-ellipsis-h"></i>
        </div>
    </div>
           
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <header class="header">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search">
                </div>
               
                
                </div>
                
        
            </header>


            <div class="title-section">
                <h1>Leave Request</h1>
                <button class="btn btn-primary" id="addLeaveBtn">
                    <i class="fas fa-plus"></i>
                    Add Leave
                </button>
            </div>
            
   
        <div class="leave-grid">
            <div class="table-header">
                <div class="entries-dropdown">
                    <span>Show</span>
                    <select>
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>entries</span>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>EMPLOYEE ID</th>
                        <th>EMPLOYEE NAME</th>
                        <th>LEAVE TYPE</th>
                        <th>FROM</th>
                        <th>TO</th>
                        <th>REASON</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00001</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">JD</div>
                                <span>Joan Dyer</span>
                            </div>
                        </td>
                        <td>Casual Leave</td>
                        <td>12/03/2024</td>
                        <td>14/03/2024</td>
                        <td>Going to Holiday</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00002</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">SG</div>
                                <span>Sally Graham</span>
                            </div>
                        </td>
                        <td>Medical Leave</td>
                        <td>01/05/2024</td>
                        <td>06/05/2024</td>
                        <td>Hospital Admit</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00005</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">RA</div>
                                <span>Robert Anderson</span>
                            </div>
                        </td>
                        <td>Medical Leave</td>
                        <td>03/05/2024</td>
                        <td>06/05/2024</td>
                        <td>Hospital Admit</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00007</td>
                        <td>
                            <div class="employee-cell">
                                <div class="avatar">PG</div>
                                <span>Phil Glover</span>
                            </div>
                        </td>
                        <td>Medical Leave<td>11/04/2024<td>12/04/2024<td>Going to Hospital<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00010<td>
                            <div class="employee-cell">
                                <div class="avatar">VR</div>
                                <span>Victor Rampling</span>
                            </div>
                        <td>Medical Leave<td>28/04/2024<td>30/04/2024<td>Going to Hospital<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00014<td>
                            <div class="employee-cell">
                                <div class="avatar">RS</div>
                                <span>Ryan Stewart</span>
                            </div>
                        <td>Casual Leave<td>10/07/2024<td>18/08/2024<td>Family Holiday<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="employee-id">#EMP : 00038<td>
                            <div class="employee-cell">
                                <div class="avatar">RR</div>
                                <span>Ryan Randall</span>
                            </div>
                        <td>Casual Leave<td>11/04/2024<td>12/04/2024<td>Going to Holiday<td>
                            <div class="action-buttons">
                                <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div>Showing 1 to 7 of 7 entries</div>
                <div class="page-buttons">
                    <button class="page-btn">Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Leave Modal -->
    <div class="modal" id="addLeaveModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Leave Request</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="leaveRequestForm">
                <div class="form-group">
                    <label for="leaveType">Select Leave Type</label>
                    <select id="leaveType" class="form-control" required>
                        <option value="">Select type</option>
                        <option value="medical">Medical Leave</option>
                        <option value="casual">Casual Leave</option>
                        <option value="annual">Annual Leave</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fromDate">Leave From Date</label>
                    <input type="date" id="fromDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="toDate">Leave to Date</label>
                    <input type="date" id="toDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="leaveReason">Leave Reason</label>
                    <textarea id="leaveReason" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const modal = document.getElementById('addLeaveModal');
        const addLeaveBtn = document.getElementById('addLeaveBtn');
        const closeBtn = document.querySelector('.close-modal');
        const leaveForm = document.getElementById('leaveRequestForm');

        addLeaveBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // Form submission
        leaveForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(leaveForm);
            const leaveData = Object.fromEntries(formData.entries());
            console.log('Leave request submitted:', leaveData);
            // Here you would typically send this data to your backend
            modal.classList.remove('active');
            alert('Leave request submitted successfully!');
        });

        // Action buttons functionality
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const action = this.classList.contains('approve-btn') ? 'approved' : 'rejected';
                const row = this.closest('tr');
                const employeeName = row.querySelector('.employee-cell span').textContent;
                alert(`Leave request ${action} for ${employeeName}`);
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-container input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Entries dropdown functionality
        const entriesDropdown = document.querySelector('.entries-dropdown select');
        entriesDropdown.addEventListener('change', function() {
            console.log(`Showing ${this.value} entries per page`);
            // Here you would typically implement the logic to show the selected number of entries
        });

        // Pagination functionality
        const pageButtons = document.querySelectorAll('.page-btn');
        pageButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                    console.log(`Navigated to page ${this.textContent}`);
                    // Here you would typically implement the logic to show the selected page
                }
            });
        });

        const hamburger = document.getElementById('hamburger');
                    const sidebar = document.getElementById('sidebar');
                    const closeIcon = document.getElementById('closeIcon');
                    const body = document.body;
            
                    function showMenu() {
                        sidebar.classList.add('open');
                        body.classList.add('sidebar-open');
                        closeIcon.style.display = 'block';
                    }
            
                    function hideMenu() {
                        sidebar.classList.remove('open');
                        body.classList.remove('sidebar-open');
                        closeIcon.style.display = 'none';
                    }
            
                    hamburger.addEventListener('click', showMenu);
                    closeIcon.addEventListener('click', hideMenu);
            
                    document.addEventListener('DOMContentLoaded', () => {
                        document.querySelectorAll('.has-submenu').forEach(menuItem => {
                            menuItem.addEventListener('click', (e) => {
                                e.preventDefault();
                                const submenu = menuItem.nextElementSibling;
                                submenu.classList.toggle('show');
                            });
                        });
                    });
            
                    function toggleMenu() {
                sidebar.classList.toggle('open');
                body.classList.toggle('sidebar-open');
                closeIcon.style.display = sidebar.classList.contains('open') ? 'block' : 'none';
            }
        

        
                
    </script>
</body>
</html>